
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:orientation="vertical"
    tools:context="com.example.click_for_help.click_help_1.Single_Fragment">


    <TextView
        android:text="Event Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_back"
        android:id="@+id/activity_name"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />



    <Button
        android:text="Interested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interested"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Donate Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donate"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:visibility="invisible"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Event Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/text_back"

        android:id="@+id/Place_ppp"
        android:textSize="24sp"
        android:layout_marginTop="20dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textAlignment="center" />



    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id="@+id/event_place"
        android:textSize="22sp"
        android:layout_marginTop="10dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />
    <TextView
        android:text="About Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/text_back"
        android:id="@+id/desc_ppp"
        android:textSize="24sp"
        android:layout_marginTop="20dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="300dp"


        android:id="@+id/description"
        android:textSize="22sp"
        android:layout_marginTop="20dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />



</LinearLayout>
